/* Оформление главной страницы */
.cards-info, .cards-statistic, .cards-task {
    display: grid;
    gap: 15px;
}
.cards-info {
    grid-template-columns: repeat(4,1fr);
    margin-bottom: 50px;
}
.info {
    position: relative;
    background-color: white;
    padding: 15px 15px;
    box-shadow: 3px 3px 10px grey;
}
.info p {
    margin: 0;
    transition-duration: 1s;
}
.info hr {
    margin-bottom: 10px;
}
.info p:nth-of-type(1) {
    text-transform: capitalize;
    text-align: right;
    color: dimgrey;
    font-size: 14px;
    margin-bottom: 10px;
}
.info p:nth-of-type(2) {
    text-transform: uppercase;
    text-align: right;
    color: dimgrey;
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 10px;
}
.info p:nth-of-type(3) {
    display: flex;
    align-items: center;
    color: grey;
    font-size: 12px;
}
.info p:nth-of-type(3) img {
    width: 13px;
    margin-right: 3px;
}
.table-image {
    position: absolute;
    width: 60px;
    height: 60px;
    left: 15px;
    top: -15px;
    border-radius: 5px;
    background-repeat: no-repeat;
    background-size: auto 50%;
    background-position: 50% 50%;
    box-shadow: 2px 2px 3px grey;
    transition-duration: 1s;
}
.image-data {
    background-color: green;
    background-image: url(pic/data_white.svg);
}
.image-shop {
    background-color: orange;
    background-image: url(pic/shop_white.svg);
}
.image-tag {
    background-color: steelblue;
    background-image: url(pic/tag_white.svg);
}
.image-paperplane {
    background-color: deeppink;
    background-image: url(pic/paperplane_white.svg);
}
.info:hover .image-data, .info:hover .image-shop, 
.info:hover .image-tag, .info:hover .image-paperplane {
    left: -10px;
    top: -25px;
}
.info:hover p:nth-of-type(1), .info:hover p:nth-of-type(2) {
    transform-origin: right top;
    transform: scale(1.3);
}

/* Карточка дневные продажи, email-подписки, законченные задачи */
.cards-statistic {
    grid-template-columns: repeat(3,1fr);
    margin-bottom: 50px;
}
.statistic {
    position: relative;
    background-color: white;
    padding: 200px 15px 15px;
    box-shadow: 3px 3px 10px grey;
}
.statistic:hover .table-graph {
    background-size: 90% 90%;
    transition-duration: 1s;

}
.table-graph {
    position: absolute;
    width: calc(100% - 30px);
    height: 200px;
    left: 15px;
    top: -15px;
    border-radius: 5px;
    background-image: url(pic/graphics.svg);
    background-repeat: no-repeat;
    background-size: 90% 80%;
    background-position: 50% 50%;
    box-shadow: 2px 2px 3px grey;
}
.image-sales {
    background-color: green;
}
.image-subscribe {
    background-color: orange;
}
.image-task-final {
    background-color: steelblue;
}
.statistic p:nth-of-type(1) {
    text-transform: capitalize;
    color: dimgrey;
    font-size: 18px;
}
.statistic p:nth-of-type(2) {
    text-transform: capitalize;
    color: dimgrey;
    font-size: 14px;
    margin-bottom: 10px;
}
.statistic p:nth-of-type(3) {
    display: flex;
    align-items: center;
    color: grey;
    font-size: 12px;
}
.statistic p:nth-of-type(3) img {
    width: 13px;
    margin-right: 3px;
}

/* Карточка со списком задач и списком работников */
.cards-task {
    grid-template-columns: repeat(2,1fr);
}
.cards-task ul {
    list-style: none;
}
.task, .stats {
    position: relative;
    background-color: white;
    box-shadow: 3px 3px 10px grey;
}
.task {
    padding: 55px 15px 15px;
}
.task-menu, .stats-menu {
    position: absolute;
    width: calc(100% - 30px);
    left: 15px;
    top: -15px;
    border-radius: 5px;
    box-shadow: 2px 2px 3px grey;
    padding-left: 15px;
}
.task-menu {
    height: 55px;
}
.image-task-menu {
    background-color: orange;
    display: flex;
    align-items: center;
    color: white;
}

.image-task-menu p {
    margin-right: 15px;
}
.image-task-menu button {
    background: none;
    border: none;
    margin: 0 5px;
    padding: 10px 15px;
    color: white;
    cursor: pointer;
    font-size: 14px;
}
.image-task-menu button:hover {
    background-color: rgba(128, 128, 128, 0.25);
}
.image-task-menu img {
    margin-right: 5px;
    height: 15px;
}
.task-list-row, .stats-list-row {
    display: grid;
    align-items: center;
    border-bottom: 1px solid grey;
}
.task-list-row {
    grid-template-columns: auto 1fr auto auto;
    padding: 10px 0;
}
.task-list-row:last-child, .stats-list-row:last-child {
    border-bottom: none;
}
.task-list-row:hover, .stats-list-row:hover {
    cursor: default;
}
.task-list-row:hover, .stats-list-row:hover {
    background-color: rgba(255, 166, 0, 0.25);
}
.stats-list-row:hover {
    background-color: rgba(70, 131, 180, 0.25);
}
.task-list-row img, input {
    margin: 0 15px;
}
.task-list img {
    width: 20px;
}
.stats {
    padding: 75px 15px 15px;
}
.image-stat-menu {
    background-color: steelblue;
    text-transform: capitalize;
    color: white;
}
.image-stat-menu p {
    margin: 10px 0;
}
.image-stat-menu p:first-child {
    font-size: 18px;
}
.stats-list-row {
    grid-template-columns: 30px 2fr 1fr 1fr;
    padding: 10px 0;
}
.stats-list-row div:first-child {
    text-align: center;
}

/* Адаптация */
@media screen and (max-width: 1000px) { /* Общие значения адаптации до 1000px */
    .cards-info {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,auto);
        row-gap: 50px;
    }
    .cards-task {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        row-gap: 50px;
    }
}
@media screen and (min-width: 800px) and (max-width: 1000px) {
    .statistic {
        padding: 130px 15px 15px;
    }
    .table-graph {
        height: 130px;
    }
    .table-graph {
        background-size: 90% 60%;
    }
}
@media screen and (max-width: 799px) {
    .menu {
        display: none;
    }
    main {
        margin-left: 0;
    }
    .button-menu {
        display: inline-block;
    }
}
@media screen and (min-width: 650px) and (max-width: 799px) {
    .statistic {
        padding: 120px 15px 15px;
    }
    .table-graph {
        height: 120px;
    }
}
@media screen and (max-width: 649px) {  /* Общие значения адаптации до 649px */
    .cards-statistic {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,auto);
        row-gap: 50px;
    }
}
@media screen and (min-width: 501px) and (max-width: 649px) {
    .statistic {
        padding: 200px 15px 15px;
    }
    .table-graph {
        height: 200px;
        background-size: 80% 95%;
    }
}
@media screen and (max-width: 500px) {
    .cards-info {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,auto);
        row-gap: 50px;
    }
    .statistic {
        padding: 150px 15px 15px;
    }
    .table-graph {
        height: 150px;
    }
    .image-task-menu p {
        margin-right: 5px;
        font-size: 12px;
    }
    .image-task-menu button {
        margin: 0 2px;
        padding: 10px 5px;
        font-size: 12px;
    }
    .image-task-menu img {
        height: 10px;
    }
}
@media screen and (max-width: 410px) {
    .stats-list-row {
        grid-template-columns: 20px 2fr 1fr 1fr;
    }
    .stats-list {
        font-size: 13px;
    }
    .image-stat-menu p:last-child {
        font-size: 14px;
    }
    .task-list-row label {
        font-size: 14px;
    }
    .task-list-row img {
        margin: 0 5px;
    }
}